<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kisielarobert.calculator.CalculatorActivity">

    <TextView
        android:id="@+id/textView1"
        style="@style/DisplayStyle"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:shrinkColumns="0,1,2,3,4"
        android:stretchColumns="0,1,2,3,4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                style="@style/KeyStyle"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/KeyStyle"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/KeyStyle"
                android:text="3" />

            <Button
                android:id="@+id/button4"
                style="@style/KeyStyle.Operational"
                android:text="CE" />

            <Button
                android:id="@+id/button34"
                style="@style/KeyStyle.Special"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button18"
                style="@style/KeyStyle"
                android:text="4" />

            <Button
                android:id="@+id/button19"
                style="@style/KeyStyle"
                android:text="5" />

            <Button
                android:id="@+id/button20"
                style="@style/KeyStyle"
                android:text="6" />

            <Button
                android:id="@+id/button21"
                style="@style/KeyStyle.Operational"
                android:text="C" />

            <Button
                android:id="@+id/button35"
                style="@style/KeyStyle.Special"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button25"
                style="@style/KeyStyle"
                android:text="7" />

            <Button
                android:id="@+id/button26"
                style="@style/KeyStyle"
                android:text="8" />

            <Button
                android:id="@+id/button27"
                style="@style/KeyStyle"
                android:text="9" />

            <Button
                android:id="@+id/button28"
                style="@style/KeyStyle.Operational"
                android:text="+" />

            <Button
                android:id="@+id/button36"
                style="@style/KeyStyle.Special"
                android:text="SQRT (x)" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button30"
                style="@style/KeyStyle"
                android:text="." />

            <Button
                android:id="@+id/button31"
                style="@style/KeyStyle"
                android:text="0" />

            <Button
                android:id="@+id/button32"
                style="@style/KeyStyle"
                android:text="=" />

            <Button
                android:id="@+id/button33"
                style="@style/KeyStyle.Operational"
                android:text="-" />

            <Button
                android:id="@+id/button37"
                style="@style/KeyStyle.Special"
                android:text="X^2" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
